.container {
  position: absolute;
  display: grid;
  grid-template-columns: minmax(200px, 500px) minmax(200px, 450px);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  width: 80%;
  height: fit-content;
  gap: 20px;
  place-items: center;
}

.textonly-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  width: 500px;
  max-width: 100%;
  height: fit-content;
}

.image-container {
  width: 100%;
  max-width: 80vmin;
  aspect-ratio: 1/1;
  position: relative;
}

.postContainer {
  background-color: white;
  height: fit-content;
  padding: 10px;
  box-shadow: 0 0 5px 1px var(--darkGray);
  border-radius: 5px;
}

.close-icon {
  font-size: 2.5rem;
  color: #eee;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: auto;
    top: 10%;
    bottom: auto;
  }
  .tablet-postContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 30vh;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .input-container {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
}
