.container {
  position: sticky;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 25px 20px;
  background-color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  gap:10px;
}

.logo {
  font-size: 1.5rem;
  height: 40px;
  color:white;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap:10px;
}

.list-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 30px;
  height: calc(100% - 50px);
  padding: 0;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 5px;
  border:1px solid rgba(122,122,122,0.1);
}

.list {
  color: white;
  padding: 5px 10px;
  transition: all 0.2s ease-in;
  border-radius: 10px;
  background-color: transparent;
}

.link-text {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.5px;
  font-size: 1.25rem;
  font-weight: bold;
  color: inherit;
  cursor: pointer;
  color: white;
}

.active {
  background-color: var(--darkRed);
  color: var(--black);
}

.list:hover {
  background-color: var(--secondaryColor);
}

.list:hover .link-text {
  color: black;
}

.icon-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bedge {
  position: absolute;
  background-color: aqua;
}

/* mini-sidebar */
.mini-container {
  width: 60px;
  padding: 10px 5px;
}

.mini-logo {
  display: none;
}
.mini-list-container {
  padding:  10px 5px;
}

.mini-link-text{
  display: flex;
    justify-content: center;
}

.mini-list{
  border-radius: 5px;
}

.mini{
  display: none;
}

@media screen and (max-width: 1024px) {

  .container{
    width: 60px;
    padding: 10px 5px;
  }
  .list-container{
    padding:  10px 5px;
  }

  .link-text{
    display: flex;
    justify-content: center;
  }
  .pcOnly {
    display: none;
  }
  .list{
    border-radius: 5px;
  }
}

@media screen and (max-width: 770px) {
  .pcOnly {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .container, .mini-container {
    grid-row: 1/2;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 5px;;
    flex-direction: row;

  }

  .logo{
    padding: 0 5px;
  }
  .list-container, .mini-list-container {
    flex-direction: row;
    gap: 5vmin;
    padding: 0px;
    background-color: transparent;
    align-items: center;
    height: 100%;
  }

  .list, .mini-list{
    padding: 0px;
    display: flex;
    padding: 2px;

  }
}
