.islogin-Container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  overflow-x: hidden;
}

.content-container {
  width: 100%;
  height: 100vh;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.content-wrapper {
  gap: 20px;
  padding: 20px 0;
  height: max-content;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100%, 450px);
  place-items: center;
}

.notlogin-container {
  width: 100%;
  min-height: calc(100vh - var(--navHeight));
  overflow-x: hidden;
}

@media screen and (max-width: 1024px) {
  .islogin-Container {
    grid-template-columns: 60px 1fr 200px;
  }

  .content-container {
    grid-column: 2/3;
  }
  .pcOnly {
    display: none;
  }
  .list {
    border-radius: 5px;
  }
}

@media screen and (max-width: 770px) {
  .islogin-Container {
    grid-template-columns: 60px 1fr;
  }
  .content-container {
    padding: 0 10px;
  }
  .pcOnly {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .islogin-Container {
    grid-template-columns: none;
    grid-template-rows: 40px 1fr;
    position: relative;
  }
  .content-container {
    height: calc(100vh - 40px);
    grid-column: auto;
    grid-row: 2/3;
  }

  .content-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
  .pcOnly {
    display: none;
  }
}
